<html>

<head>

	<style>
		body {
			background: url('sunrise.jpg') no-repeat center center fixed;
			-webkit-background-size: cover;
			-moz-background-size: cover;
			-o-background-size: cover;
			background-size: cover;
		}

		h2 {
			color: white;
			font-family: 'Helvetica Neue', Helvetica;
			font-weight: 100;
			font-size: 60px;
			margin: 0px;
		}

		p {
			color: white;
			font-family: 'Helvetica Neue', Helvetica;
			font-weight: 200;
		}

		.box {
			background-color: rgba(0, 0, 0, 0.5);
			padding: 20px;
			width: 320px;
			margin: 100px auto;
			text-align: center;
		}
	</style>

</head>

<body>
	<div class="box">
		<h2>Udhayakumar</h2>
		<p><i>Full Stack Developer</i></p>
		<p>Agile product developer with experience of the load of the backend and richness of frontend, and fresh mobility
			enablement</p>
		<hr />
		<br />
		<br />
		<a href="https://github.com/ruudhaya">
			<img src="github.png" />
		</a>
	</div>
</body>

</html>